<title>Slideous</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="{{ page.author }}" /> 
<meta name="date" content="{{{ page.date }}" /> 
<meta name="company" content="{{ page.company }}" /> 
<meta name="location" content="{{ page.location }}" /> 
<meta name="autoincrement" content="true" /> 
<link rel="stylesheet" type="text/css" href="{{page.url.theme}}/slideous.css" />
<link rel="stylesheet" href="{{oage.url.highlighter}}/css/{{page.hitheme}}.css" /> 
<script src="{{page.url.theme}}/slideous.js" type="text/javascript"></script>

